git init
echo "Hello World" > nome_arquivo.txt // essa linha é para alterar dentro do arquivo
git add .
git commit -m "Comentário"
git branch -M main
git remote add origin https://github.com/shinzatokazuya/nome_do_codespace.git
git push -u origin main

-- Atualizar do meu pc pro git
git pull origin main
-- Se der conflito usar --allow-unrelated-histories
-- Fica assim
git pull origin main --allow-unrelated-histories
git add .
git commit -m "Update"
git push origin main

-- Atualizar do git pro meu pc
git status
git add .
git commit -m "Update"
git push origin main



11042|2000-09-13||76|3|2|52|A|||0|1
11043|2000-09-13||61|2|2|47|A|||0|1
11044|2000-09-13||58|0|1|31|A|||0|1
11045|2000-09-13||289|3|2|252|C|||0|1
